html,
body,
#app {
  width: 100%;
  height: 100%;
}

.ant-card {
  max-height: 100%;
  display: flex;
  flex-direction: column;

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #f1f2f6;
    height: 70px;
    background-image: linear-gradient(91deg, #a5bcff, #9dc6ff 70%, #f1eefc);
  }

  &-body {
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
}